SUPABASE_API_KEY=
SUPABASE_API_URL=
SUPABASE_AUTH_GOOGLE_CLIENT_ID= # Define this if you want to use auth locally (not necessary in production)
SUPABASE_AUTH_GOOGLE_SECRET= # Define this if you want to use auth locally (not necessary in production)
JWT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_LOG=
DISCORD_WEBHOOK_NOTICE=
DISCORD_WEBHOOK_CHANGELOG=
PAYOS_CLIENT_ID= # optional
PAYOS_API_KEY= # optional
PAYOS_CHECKSUM_KEY= # optional