SUPABASE_API_KEY=
SUPABASE_API_URL=
SUPABASE_AUTH_GOOGLE_CLIENT_ID= # Define this if you want to use auth locally (not necessary in production)
SUPABASE_AUTH_GOOGLE_SECRET= # Define this if you want to use auth locally (not necessary in production)
JWT_SECRET=
DISCORD_AUTH_CLIENT_ID= # Define this to enable account linking with Discord
DISCORD_AUTH_CLIENT_SECRET= # Define this to enable account linking with Discord
DISCORD_AUTH_REDIRECT_URI= # Define this to enable account linking with Discord
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_LOG=
DISCORD_WEBHOOK_NOTICE=
DISCORD_WEBHOOK_CHANGELOG=
DISCORD_GENERAL_CHANNEL_ID=
PAYOS_CLIENT_ID= # optional
PAYOS_API_KEY= # optional
PAYOS_CHECKSUM_KEY= # optional
GOOGLE_API_KEY=
SENTRY_DSN=
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_SECRET_ACCESS_KEY=
SUBMIT_PASSWORD=