name: Docker Image CI for GHCR

on: push

env:
  USERNAME: nampe286
  PASSWORD: ${{ secrets.GH_PAT }}
  REGISTRY_URL: ghcr.io
  IMAGE: nampe286/dlvn-api-v3-ghcr:latest

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and push the image
        run: |
          docker login --username $USERNAME --password $PASSWORD $REGISTRY_URL
          docker build . -t $REGISTRY/$IMAGE
          docker push $REGISTRY/$IMAGE
